.categorySection {
  box-sizing: border-box;
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px 100px 200px 100px;
  max-width: 1440px;
  overflow: visible;
  align-content: flex-start;
  flex-wrap: nowrap;
  gap: 80px;
  position: relative;
}

.header {
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: visible;
  padding: 0px;
  align-content: flex-end;
  flex-wrap: nowrap;
  gap: 100px;
}

.header h2 {
  flex: 1;
  width: 1px;
  height: auto;
  /* white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word; */
  max-width: 700px;
  color: var(--Dark, #181818);
  line-height: 1.2;

  font-size: 80px;
  font-weight: 500;
}

.divider {
  width: 100%;
  height: 1px;
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.categoriesWrapper {
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: visible;
  padding: 0px;
  align-content: center;
  flex-wrap: wrap;
}

.categories {
  flex: 1;
  width: 1px;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 0px 30px;
}
.category {
  width: min-content;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  align-content: center;
  flex-wrap: nowrap;
  gap: 0px 0px;

  font-size: 80px;
  font-weight: 500;
}

@media screen and (max-width: 810px) {
  .categorySection {
    padding: 50px;
  }
  .header h2 {
    font-size: 60px;
  }
  .category {
    font-size: 60px;
  }
}

@media screen and (max-width: 809px) {
  .categorySection {
    padding: 20px;
  }
}
